C:\Users\kmano\Downloads\stopwatch.source.code\stopwatchsteamversion-main\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\kmano\Downloads\stopwatch.source.code\stopwatchsteamversion-main\App.xaml;;
FC:\Users\kmano\Downloads\stopwatch.source.code\stopwatchsteamversion-main\Windows\AhkManagerWindow.xaml;;
FC:\Users\kmano\Downloads\stopwatch.source.code\stopwatchsteamversion-main\Windows\Controls\Button.xaml;;
FC:\Users\kmano\Downloads\stopwatch.source.code\stopwatchsteamversion-main\Windows\Controls\Checkbox.xaml;;
FC:\Users\kmano\Downloads\stopwatch.source.code\stopwatchsteamversion-main\Windows\Controls\ConnectionInfoPanel.xaml;;
FC:\Users\kmano\Downloads\stopwatch.source.code\stopwatchsteamversion-main\Windows\Controls\CurrentTimeLabel.xaml;;
FC:\Users\kmano\Downloads\stopwatch.source.code\stopwatchsteamversion-main\Windows\Controls\EnabledModuleTimer.xaml;;
FC:\Users\kmano\Downloads\stopwatch.source.code\stopwatchsteamversion-main\Windows\Controls\FilterCheckbox.xaml;;
FC:\Users\kmano\Downloads\stopwatch.source.code\stopwatchsteamversion-main\Windows\Controls\WindowControlButton.xaml;;
FC:\Users\kmano\Downloads\stopwatch.source.code\stopwatchsteamversion-main\Windows\LoadoutsWindow.xaml;;
FC:\Users\kmano\Downloads\stopwatch.source.code\stopwatchsteamversion-main\Windows\LogsViewer.xaml;;
FC:\Users\kmano\Downloads\stopwatch.source.code\stopwatchsteamversion-main\Windows\MainWindow.xaml;;
FC:\Users\kmano\Downloads\stopwatch.source.code\stopwatchsteamversion-main\Windows\OverlayWindow.xaml;;
FC:\Users\kmano\Downloads\stopwatch.source.code\stopwatchsteamversion-main\Windows\ServiceWindow.xaml;;
FC:\Users\kmano\Downloads\stopwatch.source.code\stopwatchsteamversion-main\Windows\StartupProgressBar.xaml;;

